amplify/backend/api/healthpaps/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
    id: ID!
    isTeacher: Boolean!
    name: String!
    schoolName: String!
    email: String!
    image: String
    classNum: Int!
    sex: String!
    age: Int!
    grade: String!
    school: String!
    record: Record
    belong: Class @hasOne
    managing: [Class] @hasMany
}

type Record @model {
    id: ID!
    endurance: String
    flexibility: String
    strength: String
    speediness: String
}

type Class @model {
    id: ID!
    teacher: User @belongsTo
    name: String!
    school: String!
    grade: String!
    endurance: String!
    flexibility: String!
    strength: String!
    speediness: String!
    pending: [User] @hasMany
    students: [User] @hasMany
}
